NEXT_PUBLIC_DATABASE_URL=postgresql://expense-tracker_owner:xeqyhRN21HaQ@ep-proud-wind-a1eg0tsb.ap-southeast-1.aws.neon.tech/expense-tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtZ29hdC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h4ffewGj6r2VHlCq9WD6jV24m5MrohkIroMNTO2FZf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up